spring.application.name=gymapp

spring.datasource.url=jdbc:mysql://root:IuEUAKYaZSJxmKtllhclIAzWGsERnJKg@switchback.proxy.rlwy.net:27309/railway
spring.datasource.username=root
spring.datasource.password=IuEUAKYaZSJxmKtllhclIAzWGsERnJKg

spring.jpa.hibernate.ddl-auto=update