spring.application.name=gymapp

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=vamsi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true